# DOT API Configuration
DOT_API_KEY=pv3b6Bp3pkgCAxocBzI8flv0WAo0c7ZJZuRfRUBZ
DOT_API_BASE_URL=https://data.transportation.gov/resource/s6ew-h6mp.json

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=flight_analytics
DB_USER=airflow
DB_PASSWORD=airflow

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=your-fernet-key-here